<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .product-card {
            border: 1px solid #ccc;
            padding: 10px;
            width: 250px;
            text-align: center;
        }
        .product-card:hover{
            border: 4px solid blueviolet;
        }
        .product-image {
            max-width: 100%;
            height: 15rem;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .product-name {
            font-weight: bold;
        }

        .product-price {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <div id="product-list"></div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const productList = document.getElementById("product-list");
            // Fetch data from the API
            fetch("http://localhost:5500/view-product-no-qr")
                .then((response) => response.json())
                .then((data) => {
                    // Iterate through the products and create product cards
                    data.products.forEach((product) => {
                        const productCard = document.createElement("div");
                        productCard.classList.add("product-card");

                        const productImage = document.createElement("img");
                        productImage.src = product.image;
                        productImage.classList.add("product-image");

                        const productName = document.createElement("div");
                        productName.textContent = product.name;
                        productName.classList.add("product-name");

                        const productPrice = document.createElement("div");
                        productPrice.textContent = `Price: ฿ ${product.price}`;
                        productPrice.classList.add("product-price");

                        // Append elements to the product card
                        productCard.appendChild(productImage);
                        productCard.appendChild(productName);
                        productCard.appendChild(productPrice);

                        // Append the product card to the product list
                        productList.appendChild(productCard);
                    });
                })
                .catch((error) => {
                    console.error("Error fetching data:", error);
                });
        });
    </script>
</body>
</html>

